DATABASE_URL = "mongodb+srv://trungvan100:trungvan100@trungvan.j9wusim.mongodb.net/ecommerce"

REDIS_DATABASE_URI = "rediss://default:ASSNAAImcDI1MjRjMGY2MjM1YzI0NWI1ODRiMDRjNDQ2ZWU3NTY3OXAyOTM1Nw@legal-macaque-9357.upstash.io:6379"

SMTP_USER = "vg.duchieu0602@gmail.com"
SMTP_PASS = "ostl hyya pdek ihsf"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com

ACCESS_TOKEN_SECRET = "e72ca9079a64c217a206cfce94c912dd1cd50d9be0237c0dc6cc4099405887a0"
REFRESH_TOKEN_SECRET = "4210a62340eb323dfbeeb9f9f7fa8bf23d2223b22e3010cfa3843d6da0fcfc46"